0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:10:59 +0400] "GET / HTTP/1.1" 200 459 http-bio-8081-exec-1 486
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:11:04 +0400] "POST /login HTTP/1.1" 200 4410 http-bio-8081-exec-3 182
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:11:04 +0400] "GET /js/search.js HTTP/1.1" 200 1419 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:11:04 +0400] "GET /js/friends.js HTTP/1.1" 200 1253 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:11:04 +0400] "GET /js/message.js HTTP/1.1" 200 1640 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:11:04 +0400] "GET /css/styles.css HTTP/1.1" 200 6318 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:11:12 +0400] "GET /search/SearchServlet?search=test HTTP/1.1" 200 57 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:11:14 +0400] "GET /user?id=2 HTTP/1.1" 404 959 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:17:42 +0400] "GET /search/SearchServlet?search=test HTTP/1.1" 200 57 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:17:44 +0400] "GET /user?id=2 HTTP/1.1" 500 2924 http-bio-8081-exec-3 455
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:19:28 +0400] "GET /search/SearchServlet?search=test HTTP/1.1" 200 57 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:19:29 +0400] "GET /user?id=2 HTTP/1.1" 500 3185 http-bio-8081-exec-3 454
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:20:25 +0400] "POST /login HTTP/1.1" 200 4410 http-bio-8081-exec-1 148
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:20:25 +0400] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:20:25 +0400] "GET /js/search.js HTTP/1.1" 304 - http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:20:25 +0400] "GET /js/message.js HTTP/1.1" 304 - http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:20:25 +0400] "GET /js/friends.js HTTP/1.1" 304 - http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:20:30 +0400] "GET /search/SearchServlet?search=test HTTP/1.1" 200 57 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:20:31 +0400] "GET /user?id=2 HTTP/1.1" 500 3185 http-bio-8081-exec-10 535
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:21:29 +0400] "GET /user?id=2 HTTP/1.1" 500 3437 http-bio-8081-exec-1 602
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:42:40 +0400] "GET /user?id=2 HTTP/1.1" 200 222 http-bio-8081-exec-1 671
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:43:22 +0400] "GET / HTTP/1.1" 200 459 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:43:27 +0400] "POST /login HTTP/1.1" 200 4410 http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:43:27 +0400] "GET /js/friends.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:43:27 +0400] "GET /js/search.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:43:27 +0400] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:43:27 +0400] "GET /js/message.js HTTP/1.1" 304 - http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:43:31 +0400] "GET /search/SearchServlet?search=test HTTP/1.1" 200 57 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:43:34 +0400] "GET /user?id=2 HTTP/1.1" 500 3552 http-bio-8081-exec-10 511
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:49:05 +0400] "GET /user?id=2 HTTP/1.1" 500 3552 http-bio-8081-exec-1 644
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:49:08 +0400] "GET /user?id=2 HTTP/1.1" 500 3552 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:49:08 +0400] "GET /user?id=2 HTTP/1.1" 500 3552 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:49:09 +0400] "GET /user?id=2 HTTP/1.1" 500 3552 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:49:09 +0400] "GET /user?id=2 HTTP/1.1" 500 3552 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:49:09 +0400] "GET /user?id=2 HTTP/1.1" 500 3552 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:49:09 +0400] "GET /user?id=2 HTTP/1.1" 500 3552 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:49:10 +0400] "GET /user?id=2 HTTP/1.1" 500 3552 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:49:10 +0400] "GET /user?id=2 HTTP/1.1" 500 3552 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:49:10 +0400] "GET /user?id=2 HTTP/1.1" 500 3552 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:49:15 +0400] "GET /user?id=2 HTTP/1.1" 500 3552 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:49:15 +0400] "GET /user?id=2 HTTP/1.1" 500 3552 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:49:16 +0400] "GET /user?id=2 HTTP/1.1" 500 3552 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:49:22 +0400] "GET /user?id=2 HTTP/1.1" 500 3552 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:50:23 +0400] "GET /user?id=2 HTTP/1.1" 500 3552 http-bio-8081-exec-1 626
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:50:28 +0400] "GET /user?id=1 HTTP/1.1" 500 3552 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:50:30 +0400] "GET /user?id=gds HTTP/1.1" 500 3709 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:52:03 +0400] "GET /user?id=2 HTTP/1.1" 200 1468 http-bio-8081-exec-1 653
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:52:22 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:53:14 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:53:20 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:53:31 +0400] "GET /$%7BpageContext.request.contextPath%7D/home HTTP/1.1" 404 1037 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:54:07 +0400] "GET /user?id=2 HTTP/1.1" 200 1433 http-bio-8081-exec-1 618
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:54:09 +0400] "GET /home HTTP/1.1" 404 959 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:55:06 +0400] "GET /homepage HTTP/1.1" 404 967 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:55:18 +0400] "GET /login HTTP/1.1" 200 459 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:56:47 +0400] "GET /login HTTP/1.1" 200 459 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:56:51 +0400] "POST /login HTTP/1.1" 200 4410 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:56:51 +0400] "GET /js/message.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
127.0.0.1 - - [22/Aug/2023:14:56:51 +0400] "GET /js/search.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
127.0.0.1 - - [22/Aug/2023:14:56:51 +0400] "GET /js/friends.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:56:51 +0400] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:56:55 +0400] "GET /search/SearchServlet?search=test HTTP/1.1" 200 57 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:56:57 +0400] "GET /user?id=2 HTTP/1.1" 200 1400 http-bio-8081-exec-8 476
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:56:58 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:59:10 +0400] "GET /user?id=2 HTTP/1.1" 200 1449 http-bio-8081-exec-1 595
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:59:13 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:14:59:23 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:00:11 +0400] "GET /user?id=2 HTTP/1.1" 200 1413 http-bio-8081-exec-1 613
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:00:13 +0400] "GET /user?id=2 HTTP/1.1" 200 1413 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:00:13 +0400] "GET /user?id=2 HTTP/1.1" 200 1413 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:00:14 +0400] "GET /user?id=2 HTTP/1.1" 200 1413 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:00:15 +0400] "GET /user?id=2 HTTP/1.1" 200 1413 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:00:15 +0400] "GET /user?id=2 HTTP/1.1" 200 1413 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:00:17 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:08:53 +0400] "GET / HTTP/1.1" 200 459 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:09:01 +0400] "POST /login HTTP/1.1" 200 4410 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:09:01 +0400] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:09:01 +0400] "GET /js/friends.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:09:01 +0400] "GET /js/search.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:09:01 +0400] "GET /js/message.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:09:04 +0400] "GET /search/SearchServlet?search=test HTTP/1.1" 200 57 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:09:06 +0400] "GET /user?id=2 HTTP/1.1" 200 1410 http-bio-8081-exec-9 520
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:09:08 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:10:41 +0400] "GET /user?id=2 HTTP/1.1" 200 1411 http-bio-8081-exec-1 560
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:10:47 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:25 +0400] "GET /user?id=2 HTTP/1.1" 200 1411 http-bio-8081-exec-1 561
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:31 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:32 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:33 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:33 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:33 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:33 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:34 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:34 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:34 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:35 +0400] "GET /user?id=2 HTTP/1.1" 200 1411 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:36 +0400] "GET /user?id=2 HTTP/1.1" 200 1411 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:36 +0400] "GET /user?id=2 HTTP/1.1" 200 1411 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:36 +0400] "GET /user?id=2 HTTP/1.1" 200 1411 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:37 +0400] "GET /user?id=2 HTTP/1.1" 200 1411 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:37 +0400] "GET /user?id=2 HTTP/1.1" 200 1411 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:37 +0400] "GET /user?id=2 HTTP/1.1" 200 1411 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:37 +0400] "GET /user?id=2 HTTP/1.1" 200 1411 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:38 +0400] "GET /user?id=2 HTTP/1.1" 200 1411 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:38 +0400] "GET /user?id=2 HTTP/1.1" 200 1411 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:40 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:41 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:41 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:42 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:42 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:42 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:42 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:42 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:42 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:43 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:43 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:43 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:43 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:44 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:45 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:45 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:45 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:46 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:46 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:46 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:46 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:48 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:49 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:49 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:50 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:50 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:51 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:51 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:51 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:13:52 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:14:25 +0400] "POST /login HTTP/1.1" 200 4364 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:14:36 +0400] "POST /login HTTP/1.1" 200 4410 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:14:42 +0400] "GET /search/SearchServlet?search=admin HTTP/1.1" 200 58 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:14:42 +0400] "GET /user?id=3 HTTP/1.1" 200 1414 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:14:44 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:19:45 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:21:27 +0400] "GET /user?id=3 HTTP/1.1" 200 2043 http-bio-8081-exec-1 661
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:23:21 +0400] "GET /user?id=3 HTTP/1.1" 200 2043 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:23:25 +0400] "GET /user?id=3 HTTP/1.1" 200 2043 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:23:26 +0400] "GET /user?id=3 HTTP/1.1" 200 2043 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:23:26 +0400] "GET /user?id=3 HTTP/1.1" 200 2043 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:23:34 +0400] "GET /user?id=3 HTTP/1.1" 200 2043 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:23:35 +0400] "GET /user?id=3 HTTP/1.1" 200 2043 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:24:24 +0400] "GET /user?id=3 HTTP/1.1" 200 2593 http-bio-8081-exec-1 706
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:24:25 +0400] "GET /user?id=3 HTTP/1.1" 200 2593 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:24:26 +0400] "GET /user?id=3 HTTP/1.1" 200 2593 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:34:27 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:34:29 +0400] "GET /user?id=3 HTTP/1.1" 200 2043 http-bio-8081-exec-7 134
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:34:29 +0400] "GET /user?id=3 HTTP/1.1" 200 2043 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:34:30 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:56:23 +0400] "GET / HTTP/1.1" 200 459 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:56:27 +0400] "POST /login HTTP/1.1" 200 4410 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:56:27 +0400] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:56:27 +0400] "GET /js/friends.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:56:27 +0400] "GET /js/search.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:56:27 +0400] "GET /js/message.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:56:36 +0400] "POST /login HTTP/1.1" 200 4366 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:56:40 +0400] "GET /search/SearchServlet?search=test HTTP/1.1" 200 57 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:56:42 +0400] "GET /user?id=2 HTTP/1.1" 200 3289 http-bio-8081-exec-10 461
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:59:45 +0400] "GET /user?id=2 HTTP/1.1" 200 3289 http-bio-8081-exec-1 518
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:59:47 +0400] "GET /user?id=2 HTTP/1.1" 200 3289 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:59:48 +0400] "GET /user?id=2 HTTP/1.1" 200 3289 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:15:59:48 +0400] "GET /user?id=2 HTTP/1.1" 200 3289 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:16:00:16 +0400] "GET /user?id=2 HTTP/1.1" 200 3289 http-bio-8081-exec-6 163
0:0:0:0:0:0:0:1 - - [22/Aug/2023:16:00:18 +0400] "POST /user?id=2 HTTP/1.1" 405 1067 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:16:01:25 +0400] "GET /user?id=2 HTTP/1.1" 200 3376 http-bio-8081-exec-1 699
0:0:0:0:0:0:0:1 - - [22/Aug/2023:16:01:32 +0400] "GET /user?id=2 HTTP/1.1" 200 3376 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2023:16:01:41 +0400] "POST /removeUser?id=2 HTTP/1.1" 404 971 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:16:04:08 +0400] "POST /removeUser?id=2 HTTP/1.1" 404 971 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [22/Aug/2023:16:04:17 +0400] "POST /removeUser?id=2 HTTP/1.1" 404 971 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:16:04:47 +0400] "GET /user?id=2 HTTP/1.1" 200 3376 http-bio-8081-exec-4 59
