0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:28:59 +0400] "GET / HTTP/1.1" 200 459 http-bio-8081-exec-1 510
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:29:00 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:29:19 +0400] "POST /login HTTP/1.1" 500 1844 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:35:58 +0400] "GET / HTTP/1.1" 200 459 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:36:02 +0400] "POST /login HTTP/1.1" 200 461 http-bio-8081-exec-3 419
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:36:04 +0400] "GET /register/register.html HTTP/1.1" 200 610 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:36:18 +0400] "POST /register/RegisterServlet HTTP/1.1" 200 244 http-bio-8081-exec-5 86
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:36:25 +0400] "GET /login/login.jsp HTTP/1.1" 200 459 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:36:29 +0400] "POST /login HTTP/1.1" 200 461 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:36:33 +0400] "POST /login HTTP/1.1" 200 461 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:36:43 +0400] "POST /register/RegisterServlet HTTP/1.1" 200 244 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:36:44 +0400] "GET /login/login.jsp HTTP/1.1" 200 459 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:36:46 +0400] "POST /login HTTP/1.1" 200 461 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:38:57 +0400] "POST /login HTTP/1.1" 200 461 http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:39:00 +0400] "POST /login HTTP/1.1" 200 461 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:39:03 +0400] "GET / HTTP/1.1" 200 459 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:39:12 +0400] "POST /register/RegisterServlet HTTP/1.1" 200 244 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:39:15 +0400] "GET /login/login.jsp HTTP/1.1" 200 459 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:39:18 +0400] "POST /login HTTP/1.1" 200 4410 http-bio-8081-exec-7 604
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:39:18 +0400] "GET /css/styles.css HTTP/1.1" 200 6318 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:39:18 +0400] "GET /js/friends.js HTTP/1.1" 200 1253 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:39:18 +0400] "GET /js/message.js HTTP/1.1" 200 1640 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:39:18 +0400] "GET /js/search.js HTTP/1.1" 200 1419 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:39:33 +0400] "POST /message/MessageServlet HTTP/1.1" 200 - http-bio-8081-exec-9 165
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:39:45 +0400] "POST /message/MessageServlet HTTP/1.1" 200 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:39:47 +0400] "GET /history.jsp HTTP/1.1" 200 238 http-bio-8081-exec-9 85
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:40:02 +0400] "GET / HTTP/1.1" 200 459 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:40:11 +0400] "GET / HTTP/1.1" 200 459 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:40:15 +0400] "GET /homepage HTTP/1.1" 404 967 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:40:19 +0400] "GET /home HTTP/1.1" 404 959 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:40:27 +0400] "POST /login HTTP/1.1" 200 4410 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:40:47 +0400] "POST /register/RegisterServlet HTTP/1.1" 200 221 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:40:48 +0400] "GET /login/login.jsp HTTP/1.1" 200 459 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:40:58 +0400] "POST /login HTTP/1.1" 200 4364 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:41:09 +0400] "POST /message/MessageServlet HTTP/1.1" 200 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:41:29 +0400] "GET / HTTP/1.1" 200 459 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:41:34 +0400] "POST /login HTTP/1.1" 200 4715 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:41:56 +0400] "POST /register/RegisterServlet HTTP/1.1" 200 222 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:41:58 +0400] "GET /login/login.jsp HTTP/1.1" 200 459 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:42:02 +0400] "POST /login HTTP/1.1" 200 4366 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:42:14 +0400] "GET /search/SearchServlet?search=test HTTP/1.1" 200 57 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:13:42:17 +0400] "GET /user?id=2 HTTP/1.1" 404 959 http-bio-8081-exec-9 1
