0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:46:41 +0400] "GET / HTTP/1.1" 200 459 http-bio-8081-exec-1 537
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:46:45 +0400] "POST /login HTTP/1.1" 200 7310 http-bio-8081-exec-3 232
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:46:47 +0400] "GET /QuizServlet?id=7 HTTP/1.1" 200 304 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:46:58 +0400] "GET /QuizServlet?id=7 HTTP/1.1" 200 304 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:47:03 +0400] "POST /ResultServlet HTTP/1.1" 200 267 http-bio-8081-exec-6 106
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:48:04 +0400] "GET / HTTP/1.1" 200 459 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:48:10 +0400] "POST /login HTTP/1.1" 200 7814 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:48:23 +0400] "GET /createQuizServlet?userId=3 HTTP/1.1" 302 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:48:23 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2086 http-bio-8081-exec-5 507
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:48:29 +0400] "POST /createQuizServlet HTTP/1.1" 200 1816 http-bio-8081-exec-6 131
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:48:35 +0400] "POST /addQuizServlet HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:48:35 +0400] "GET /homepage.jsp HTTP/1.1" 200 7814 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:48:37 +0400] "GET /QuizServlet?id=7 HTTP/1.1" 200 304 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:48:45 +0400] "GET /createQuizServlet?userId=3 HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:48:45 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2086 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:48:49 +0400] "POST /createQuizServlet HTTP/1.1" 200 1816 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:48:56 +0400] "POST /addQuizServlet HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:48:56 +0400] "GET /homepage.jsp HTTP/1.1" 200 7814 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:53:53 +0400] "GET / HTTP/1.1" 200 459 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:53:55 +0400] "POST /login HTTP/1.1" 200 7814 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:53:58 +0400] "GET /createQuizServlet?userId=3 HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:53:58 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2086 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:54:08 +0400] "POST /createQuizServlet HTTP/1.1" 200 1816 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:54:14 +0400] "POST /addQuizServlet HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2023:00:54:14 +0400] "GET /homepage.jsp HTTP/1.1" 200 7814 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2023:01:00:20 +0400] "GET / HTTP/1.1" 200 459 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Sep/2023:01:00:25 +0400] "POST /login HTTP/1.1" 200 461 http-bio-8081-exec-2 428
0:0:0:0:0:0:0:1 - - [01/Sep/2023:01:00:28 +0400] "POST /login HTTP/1.1" 200 7814 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Sep/2023:01:00:39 +0400] "GET /createQuizServlet?userId=3 HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2023:01:00:39 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2086 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2023:01:00:43 +0400] "POST /createQuizServlet HTTP/1.1" 200 1816 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Sep/2023:01:00:49 +0400] "POST /addQuizServlet HTTP/1.1" 302 - http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Sep/2023:01:00:49 +0400] "GET /homepage.jsp HTTP/1.1" 200 8087 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2023:01:00:51 +0400] "GET /QuizServlet?id=8 HTTP/1.1" 200 725 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Sep/2023:01:01:16 +0400] "POST /ResultServlet HTTP/1.1" 200 312 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Sep/2023:01:01:33 +0400] "GET /createQuizServlet?userId=3 HTTP/1.1" 302 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:01:01:33 +0400] "GET /createQuiz.jsp HTTP/1.1" 200 2086 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:01:01:39 +0400] "POST /createQuizServlet HTTP/1.1" 200 1816 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2023:01:02:00 +0400] "POST /addQuizServlet HTTP/1.1" 302 - http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Sep/2023:01:02:00 +0400] "GET /homepage.jsp HTTP/1.1" 200 8688 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2023:01:02:22 +0400] "GET /QuizServlet?id=9 HTTP/1.1" 200 583 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2023:01:03:06 +0400] "GET /QuizServlet?id=9 HTTP/1.1" 200 580 http-bio-8081-exec-10 133
0:0:0:0:0:0:0:1 - - [01/Sep/2023:01:12:48 +0400] "POST /ResultServlet HTTP/1.1" 200 363 http-bio-8081-exec-5 9
